# devops-helpers

./: .gitignore
.github/workflows/: dotnet-node-azpipeline-docker-image.yml
_tutorials/terraform/lesjackson_azure_tf/: README.MD
_tutorials/terraform/linknedin-learning-terraform-3087701/: README.MD
docker/build-agents/azure-pipeline/: Dockerfile_Dotnet+Node
docker/helpers/sample-api-http-client/: Sample_HTTP_Clients.sln
docker/helpers/sample-api-http-client/SampleApi-HTTP-Client/: Dockerfile  Program.cs  SampleApi-HTTP-Client.csproj  SampleApi-HTTP-Client.sln  appsettings.json
docker/helpers/sample-api-http-client/SampleApi-HTTP-Client/Controllers/: PublicController.cs
docker/helpers/sample-api-http-client/SampleApi-HTTP-Client/Properties/: launchSettings.json
docker/helpers/sample-api-http-client/SampleApi-HTTP-Client/docker-scripts/: docker-bild.ps1  docker-push.ps1  docker-run.ps1
docker/helpers/sample-api-http-client/SampleAzureFunction-HTTP-Client/: Dockerfile  Function1.cs  SampleAzureFunction-HTTP-Client.csproj  SampleAzureFunction-HTTP-Client.sln
docker/helpers/sample-api-http-client/SampleAzureFunction-HTTP-Client/Properties/: launchSettings.json
docker/helpers/sample-api-http-client/SampleAzureFunction-HTTP-Client/docker-scripts/: docker-bild.ps1  docker-push.ps1  docker-run.ps1
docker/helpers/simple-mail-sender/: Dockerfile  SendEmail.cs  host.json  sampleazurefunction-mail-sender.csproj  sampleazurefunction-mail-sender.sln  simple-mail-sender.sln
docker/helpers/simple-mail-sender/Properties/: launchSettings.json
docker/helpers/simple-mail-sender/docker-scripts/: docker-bild.ps1  docker-push.ps1  docker-run.ps1  env
docker/helpers/simple-mail-sender/simple-mail-sender/: Dockerfile  SendEmail.cs
docker/helpers/simple-mail-sender/simple-mail-sender/Properties/: launchSettings.json
